<html><head><title>TimCraft</title><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/TimCraft2/TimCraft/main/favicon.ico"></head><body bgcolor="#81a07e" <fieldset="" cz-shortcut-listen="true">
<center><fieldset>
    <fieldset>
  <dl>
	<dt><label title="Games...">Are you sure you want to exit timcraft.netlify.app?</label></dt>
	
  </dl>
  <dl>
	<dt><label title="I am">Just making sure you didnt click unintentionally</label></dt>
	</dl></fieldset>  
  
  
	  <hr><a href="index"><button type="button">No</button><dl></dl></a><a href="index"><button type="button">Yes</button></a>
</fieldset></center>
  





    

  
  
</body></html>
